spring.application.name=finalproject5100

# edit
spring.cloud.gcp.firestore.project-id=your-project-id 
spring.cloud.gcp.credentials.location=path/to/service-account.json

openai.api.key=your_openai_api_key