spring.profiles.active=test

spring.application.name=finalproject5100

# Firestore configurations (if using Spring GCP Firestore)
spring.cloud.gcp.firestore.enabled=true
spring.cloud.gcp.firestore.project-id=briefly-b8bb5
spring.cloud.gcp.firestore.credentials.location=src/main/resources/serviceAccount.json

# openai.api.key= ${OPENAI_API_KEY}  config in application-test.properties

# Server configuration
server.port=8080

# Logging configuration
logging.level.edu.neu.mgen.finalproject5100=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
