spring.application.name=finalproject5100

spring.datasource.url=jdbc:postgresql://localhost:5432/summary_practice
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

openai.api.key=your_openai_api_key