<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Registration</title>
        <script type="module" src="./register.js" defer></script>
        <link rel="stylesheet" href="./scene.css" />

        <link href="https://cdn.muicss.com/mui-0.10.3/css/mui.min.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.muicss.com/mui-0.10.3/js/mui.min.js"></script>
    </head>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            padding: 20px;
        }

        form {
            background: #fff;
            padding: 20px;
            max-width: 400px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        form div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type=" text "],
        input[type="email "],
        input[type="password "] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        input[type="submit "] {
            background: #28a745;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            width: 100%;
            font-weight: 700;
        }

        input[type="submit "]:hover {
            background: #218838;
        }
        /* .alert {
        display: none;
    } */
    </style>

    <body>
        <h2>Registration Form</h2>

        <form action=" " method="POST " id="contactForm" class="mui-form">
            <!-- <div class="alert ">Your message sent</div> -->
            <div class="mui-textfield">
                <label for="email">Email:</label>
                <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder="Email"
                    required
                />
            </div>
            <div  class="mui-textfield">
                <label for="username ">Username:</label>
                <input
                    type="text"
                    id="username"
                    name="username"
                    placeholder="Username"
                    required
                />
            </div>
            <div  class="mui-textfield">
                <label for="password ">Password:</label>
                <input
                    type="password"
                    id="password"
                    name="password"
                    placeholder="Password"
                    required
                />
            </div>

            <!-- <label for="confirm_password ">Confirm Password:</label>
        <input type="password " id="confirm_password " name="confirm_password " placeholder="Confirm_password " required> -->
            <div>
                <button id="submit" type="submit" class="mui-btn mui-btn--raised">Create Account</button>
            </div>

            <div>
                <p>
                    Have an account?
                    <a href="./signin.html">Login Here</a>
                </p>
            </div>
        </form>
    </body>
    <script
        src="https://cdn.jsdelivr.net/npm/@iframe-resizer/child"
        type="text/javascript"
        async
    ></script>
</html>
